<!DOCTYPE html>
<html>
    <head>
        <title>
            Only HTML
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
      <style>
        .li{
            float:right; font-size: 2em; border-right:5px solid lightgreen; padding: 0px 26px;
        }
         .f{
             font-size: 2.1em;
             text-align: left;
             
             }
             
        input{
           height:2em;
           float: right;
            }
            .stl{
                    float: left;
                    width: 31%;
                    text-align: center;
                    height: 250px;
                    margin-top: 30px;
                    color: gray;
                }
      </style>

     
    <body>
        <header style="background-color: black; color: skyblue; width: 100%; overflow: hidden;">
         <div style="float: left;">
            <img src="images/html.png">
        </div>
         <h1 style=" font-size: 3em;">HTML</h1>
         <div style="float:right; margin-top:-100px; margin-right:25px;"><a href="iamramkrs@gmail.com">Contact</a></div>
         <ul style="list-style: none; margin-top: -50px;">
            <li class="li"><a style="text-decoration: none; color: skyblue;" href="about.html">about-us</a></li>
            <li class="li"><a style="text-decoration: none; color: skyblue;" href="register.html">Register</a></li>
            <li class="li"><a style="text-decoration: none; color: skyblue;" href="Webpage.html">Home</a></li>
        </ul>
        </header>
        <h1 style="text-align: center;">Registration-Form</h1>
        <form>
            <div style="margin-left: 35%; margin-right: 35%;">
            <label for="first-name" class="f">First Name</label>
            <input type="text" placeholder="First-Name" id="first-name"><br>
            <label for="last-name" class="f">Last Name</label>
            <input type="text" placeholder="Last-Name" id="last-name"><br>
            <label class="f" for="pass">Password</label>
            <input type="password" required id="pass"><br>
            <label class="f" for="phone" >Phone No.</label>
            <input type="tel" required id="phone"><br>
            <label class="f" for="email" >Email</label>
            <input type="email" required placeholder="me@domain.com" id="email">
            <button style="width: 405px; font-size: 2em; background-color: skyblue;" type="button" onclick="alert('Success')">Submit</button>
            </div>
        </form>
        <footer>
            <div style="background-color: black; color: skyblue; width: 100%; overflow: hidden;">
              <div>
                  <section class="stl" >
                      <strong style="font-size: 2em; color: skyblue;">Contact</strong><br>
                      Ram Krishan<br>iamramkrs@gmail.com<br>Bangalore, Karnatak<br>India
                  </section>
                  <section class="stl">
                    <strong style="font-size: 2em; color: skyblue;">Contact</strong><br>
                    Ram Krishan<br>iamramkrs@gmail.com<br>Bangalore, Karnatak<br>India
                  </section>
                  <section class="stl">
                    <strong style="font-size: 2em; color: skyblue;">Contact</strong><br>
                    Ram Krishan<br>iamramkrs@gmail.com<br>Bangalore, Karnatak<br>India
                  </section>
              </div>
              <section>

              </section>

            </div>
            
        </footer>
    </body>
</html>